Folder PATH listing for volume Windows
Volume serial number is DE3B-AEC6
C:.
³   .env
³   main.py
³   mybackend
³   sql_app.db
³   
ÃÄÄÄauth
³   ³   models.py
³   ³   router.py
³   ³   schemas.py
³   ³   
³   ÀÄÄÄ__pycache__
³           models.cpython-313.pyc
³           router.cpython-313.pyc
³           schemas.cpython-313.pyc
³           
ÃÄÄÄcomments
³   ³   models.py
³   ³   router.py
³   ³   schemas.py
³   ³   
³   ÀÄÄÄ__pycache__
³           models.cpython-313.pyc
³           router.cpython-313.pyc
³           schemas.cpython-313.pyc
³           
ÃÄÄÄcore
³   ³   config.py
³   ³   database.py
³   ³   security.py
³   ³   
³   ÀÄÄÄ__pycache__
³           config.cpython-313.pyc
³           database.cpython-313.pyc
³           security.cpython-313.pyc
³           
ÃÄÄÄlikes
³   ³   models.py
³   ³   router.py
³   ³   
³   ÀÄÄÄ__pycache__
³           models.cpython-313.pyc
³           router.cpython-313.pyc
³           
ÃÄÄÄposts
³   ³   models.py
³   ³   router.py
³   ³   schemas.py
³   ³   
³   ÀÄÄÄ__pycache__
³           models.cpython-313.pyc
³           router.cpython-313.pyc
³           schemas.cpython-313.pyc
³           
ÃÄÄÄuploads
³       6c7353e3-9ca1-4781-baeb-76fbbb370366.png
³       7bd40ee9-f49c-4e98-88e6-0c59b8592e5d.png
³       
ÀÄÄÄ__pycache__
        main.cpython-313.pyc
        
